<!DOCTYPE html>

<head lang="en-US">
    <!--
  Developer Comment Section:

-->

    <head>
        <!-- meta1 -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!meta name ="http-equiv" content="" />

        <!-- Meta2 -->
        <title>KingBill404's Github Repository Index</title>
        <meta name="description" content="This is the website script for Repository: KingBill404" />

        <!-- links -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


        <!-- Embedded js -->
        <script type="text/css">
            $(function onLoad() { const q = 0; alert('Welcome to my Repository, take a minute to sign my guestBook and while you\'re there' +
            < br /> + 'I would appreciate it if you could leave me a message with your thoughts.' + q); }); q++; var elements = []; for (i = 0, $element in elements) { document.getElementByClass(".array"); inner.html = document.Write(elements[i] + " status:
            Indexed"); } return $element; /* else { alert("there is an issue indexing the" + elements[i] + "element.") } else { alert("its broken :((") } return; }*/
        </script>

        <!-- Embedded css -->
        <style type="text/css">
            /* reset */
            /* base */
            
             :root {
                /* colors */
                --light: #eee;
                --medium: #555;
                --dark: #333;
                --clr1: #3ddd3d;
                --clr2: #d33ddd;
                --clr2: #d33d3d;
                --clr3: #3d3dd3;
                --sha2: 2px 3px 2px #111;
                --sha: 0px 0x 10px 2px;
                --sha1: inset 2px 1px 2px 2px #333;
                --bdr: 3px solid #777;
                --border2: 3px solid #0ef;
            }
            /* default */
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            /* sectioning */
            
            html {
                background: var(--dark);
                color: var(--light);
                display: flex;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .index {
                padding: 6px;
                background-color: var(--medium);
                display: block;
            }
            
            .wrapper {
                margin: 6px;
                padding: 0 10px;
                border: #5f5f5f solid 13px;
                border-radius: 10px;
                box-shadow: 3px 4px 6px #1f1f1f;
            }
            
            header {
                border: var(--clr3);
                box-shadow: var(--bshad);
                border-radius: var(--bshad);
                display: inline-block;
            }
            
            section {
                background: var(--clr3);
            }
            
            header .logo {
                background-image: ;
            }
            
            header nav {
              position:relative;
            }
            
            header section {}
            
            nav ul {
                background-color: var(--dark);
                margin: 10px;
                padding: 10px;
                border: #5a5 solid 8px;
                border-radius: 10px;
                box-shadow: 3px 4px 6px #1f1f1f;
                display: inline-block;
                list-style: none;
            }
            
            nav ul h3 {
                /* nav title */
            }
            
            nav.menu ul li {
                display: inline-flex;
            }
            
            a {
                text-decoration: none;
                color: var(--clr1);
            }
            
            .menu li a {
                position: relative;
                width: 12px;
                height: 60px;
            }
            
            nav a {
                color: inherit;
            }
            
            a:hover {
                border: 1px solid #888;
                text-decoration: underline;
            }
            /* headline */
            
            .logo h2 {}
            /* tagline */
            
            .logo p {}
            
            .main {}
            
            section {}
            
            .main h1 {}
            
            .main p {}
            
            .feat {}
            
            .menu {}
            
            #secYoutube {}
            
            .menu li {}
            
            #secTwo {}
            
            #secTwo h1 {}
            
            #secTwo p {}
            
            #secThree {}
            
            .secFour {}
            
            .secFive {}
            
            .feat .items {}
        </style>
        <link rel="stylesheet" href="./css.css" />
        <link rel="stylesheet" href="./css_oe-m8qKCnbeT8QGduEY9vuX_HJ35KJnIIikE7yAQ8SE.css" />
        <script>
            var q = 100;
            const w = "hello";
        </script>
    </head>

    <body class="index">
        <div class="wrapper">

            <header>
                <div class="logo">
                    <h2>KingBill404 github repository</h2>
                    <p>Welcome to my Github repository Homepage. use the navigation bar to browse my other pages.</p>
                </div>

                <nav class="menu">
                    <ul>
                        <h3>Nav Menu</h3>
                        <li><a href="../https://www.youtube.com/"><span class="logo fa-diamond"></span>YouTube</a></li>
                        <li><a href="#scripts"><span class="logo fa-star"></span>Scripts</a></li>
                        <li><a href="#browse"><span class="logo fa-user"></span>Browse</a></li>
                        <li><a href="#work"><span class="logo fa-envelope"></span>Work</a></li>
                    </ul>
                </nav>
                <section>
                    <h1>kingBill404's Repository Index.html</h1>
                    <p>Heresd where i try and make sense of all the disorganized, half-thought-out projects ive been haphazardly throwing here.</p>
                </section>
            </header>
            <!-- end header -->

            <!-- Begin Main-->
            <article class="main">
                <!-- Section youtube -->
                <section class="feat" id="secYoutube">
                    <a href="youtube.com">
                        <h4>youtube</h4>
                    </a>
                    <div class="items">
                        <p><strong>Music videos</strong></p><br />
                        <ul>
                            <li><a href="#">Insert A URL</a></li>
                            <li><a href="#">Insert A URL</a></li>
                            <li><a href="#">Insert A URL</a></li>
                            <li><a href="#">Insert A URL</a></li>
                            <li><a href="#">Insert A URL</a></li>
                        </ul>
                    </div>
                </section>

                <!-- section .feat #secTwo -->
                <section class="feat" id="secTwo">
                    <h4>Section</h4>
                    <p>This is the Main body of the document</p><br />Section two<br /><br /><br /><br />
                </section>

                <!-- section .feat #secThree -->
                <section class="feat" id="secThree">
                    <h4>Section</h4>
                    <p>This is the Main body of the document</p><br />Section three<br /><br /><br /><br />
                </section>

                <!-- section .feat #secFour -->
                <section class="feat" id="secFour">
                    <h4>Section</h4>
                    <p>This is the Main body of the document</p><br />Section Four<br /><br /><br /><br />
                </section>

                <!-- section .feat #secFive -->
                <section class="feat" id="secFive">
                    <h4>Section</h4>
                    <p>This is the Main body of the document</p><br />Section Five<br /><br /><br /><br />
                </section>
            </article>
            <!-- End Main -->
        </div>
        <!-- End wrapper -->
        <script type="text/javascript" src="./app.js"></script>
        <script src="https://use.fontawesome.com/257608c757.js"></script>
        <!--script type="text/javascript" src=""></script-->
    </body>

    </html>
